<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnMate | E-learning | About</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta
      name="description"
      content="Embark on a journey of coding mastery with our online learning courses. Dive into programming languages, algorithms, and software development techniques. Start your coding adventure today"
    />
    <meta
      name="keywords"
      content="coding courses, online learning, programming languages, software development, coding tutorials, algorithmic thinking, coding skills"
    />
    <style>
      .album_container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      .photo-album {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        justify-items: center;
      }

      .photo-album img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }

      .photo-album img:hover {
        transform: scale(1.05);
        opacity: 0.9;
      }

      figcaption {
        text-align: center;
        margin-top: 10px;
        font-style: italic;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <a href="../index.html"
          ><img src="../images/logo.png" alt="logo" width="180px" height="50px"
        /></a>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="../index.html"
                ><i class="fa fa-home nav-icon"></i>Home</a
              >
            </li>
            <li>
              <a href="./course.html"
                ><i class="fa-solid fa-book nav-icon"></i>Courses</a
              >
            </li>
            <li>
              <a href="./liveclass.html"
                ><i class="fa fa-solid fa-laptop nav-icon"></i>Book Live
                Class</a
              >
            </li>
            <li>
              <a href="./contact.html"
                ><i class="fa fa-envelope nav-icon"></i>Contact</a
              >
            </li>
          </ul>
        </nav>

        <div class="menu-toggle">
          <div class="hamburger"></div>
        </div>
      </div>
    </header>
    <section class="page_container">
      <div class="banner">
        <div class="content">
          <h1>
            <span style="color: #e74c3c">LearnMate</span>: Empowering Minds,
            Inspiring Futures
          </h1>
          <p>About Page</p>
        </div>
      </div>
    </section>
    <section class="album_container">
      <h1 style="text-align: center">
        Welcome to
        <span style="color: #e74c3c">LearnMate</span>
      </h1>
      <h5 style="text-align: center; justify-content: center">
        At <span style="color: #e74c3c">LearnMate</span>, we are passionate
        about empowering learners to excel in the rapidly evolving field of
        technology. Whether you're a beginner looking to kickstart your coding
        journey or an experienced professional aiming to stay ahead of the
        curve, our comprehensive courses cater to learners of all levels.
      </h5>
      <div class="photo-album">
        <figure>
          <img src="../images/top-img-1.jpg" alt="Classroom" />
          <figcaption>Classroom</figcaption>
        </figure>
        <figure>
          <img src="../images/top-img-2.png" alt="Coding" />
          <figcaption>Coding</figcaption>
        </figure>
        <figure>
          <img src="../images/top-img-3.png" alt="Machine Learning" />
          <figcaption>Machine Learning</figcaption>
        </figure>
        <figure>
          <img src="../images/top-img-1.jpg" alt="Web Development" />
          <figcaption>Web Development</figcaption>
        </figure>
        <figure>
          <img src="../images/top-img-2.png" alt="Artificial Intelligence" />
          <figcaption>Artificial Intelligence</figcaption>
        </figure>
        <figure>
          <img src="../images/top-img-3.png" alt="Group Discussion" />
          <figcaption>Group Discussion</figcaption>
        </figure>
      </div>
    </section>
    <footer>
      <p>
        &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        LearnMate
      </p>
    </footer>
    <script>
      $(window).ready(function () {
        $(".menu-toggle").click(function () {
          //console.log(2);
          $(".main-nav").toggleClass("main-nav-open", 500);
          $(this).toggleClass("open");
        });
      });
    </script>
  </body>
</html>
