<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnMate | E-learning | Contact</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta
      name="description"
      content="Embark on a journey of coding mastery with our online learning courses. Dive into programming languages, algorithms, and software development techniques. Start your coding adventure today"
    />
    <meta
      name="keywords"
      content="coding courses, online learning, programming languages, software development, coding tutorials, algorithmic thinking, coding skills"
    />
    <style>
      .contact_container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      textarea {
        height: 150px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      @media screen and (max-width: 768px) {
        .container {
          margin: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <a href="../index.html"
          ><img src="../images/logo.png" alt="logo" width="180px" height="50px"
        /></a>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="../index.html"
                ><i class="fa fa-home nav-icon"></i>Home</a
              >
            </li>
            <li>
              <a href="./course.html"
                ><i class="fa-solid fa-book nav-icon"></i>Courses</a
              >
            </li>
            <li>
              <a href="./liveclass.html"
                ><i class="fa fa-solid fa-laptop nav-icon"></i>Book Live
                Class</a
              >
            </li>
            <li>
              <a href="./about.html"
                ><i class="fa fa-info nav-icon"></i>About</a
              >
            </li>
          </ul>
        </nav>

        <div class="menu-toggle">
          <div class="hamburger"></div>
        </div>
      </div>
    </header>
    <section class="page_container">
      <div class="banner">
        <div class="content">
          <h1>
            <span style="color: #e74c3c">LearnMate</span>: Empowering Minds,
            Inspiring Futures
          </h1>
          <p>Contact Page</p>
        </div>
      </div>
    </section>
    <section class="contact_container">
      <h2>Contact Us</h2>
      <form action="#" method="POST">
        <div class="form-group" style="padding-right: 20px">
          <label for="name">Your Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-group" style="padding-right: 20px">
          <label for="email">Your Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-group" style="padding-right: 20px">
          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            placeholder="Enter your message"
            required
          ></textarea>
        </div>
        <button class="banner_btn" type="submit">Submit</button>
      </form>
    </section>
    <footer>
      <p>
        &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        LearnMate
      </p>
    </footer>
    <script>
      $(window).ready(function () {
        $(".menu-toggle").click(function () {
          //console.log(2);
          $(".main-nav").toggleClass("main-nav-open", 500);
          $(this).toggleClass("open");
        });
      });
    </script>
  </body>
</html>
